<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20121205</version>
	<packaging>jar</packaging>
	<name>json.org</name>
	<description>A reference implementation of a JSON package in Java.</description>
	<url>http://www.json.org/java/</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/douglascrockford/JSON-java/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/samarjit/JSON-java.git</connection>
		<developerConnection>scm:git:ssh://github.com/samarjit/JSON-java.git</developerConnection>
		<url>https://github.com/samarjit/JSON-java</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.4</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<!-- uncomment when a storepass is available and signing is neccessary 
					<executions> <execution> <id>signing</id> <goals> <goal>sign</goal> </goals> 
					<phase>package</phase> <inherited>true</inherited> <configuration> <archiveDirectory></archiveDirectory> 
					<includes> <include>target/*.jar</include> </includes> <keystore>immopoly.keystore</keystore> 
					<storepass>storepass_here</storepass> <keypass>keypass_here</keypass> <alias>immopoly_android</alias> 
					</configuration> </execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
